# ExampleLogIn

./: build.gradle  settings.gradle
src/main/java/: MyFirstRestAssured.java  Test.java
src/main/java/common/: APIManager.java  ATLogger.java  CommonConfig.java  Constants.java  RestApiUtils.java
src/main/java/entities/: Crocodile.java  User.java
src/main/java/login/: TokenLogin.java
src/main/java/utils/: APIEndpointsEnums.java  RegisterUser.java
src/test/java/: Login.java  Test1.java
src/test/java/hooks/: CreateCrocodileHook.java
src/test/java/runner/: LoginBasicRunnerTest.java
src/test/java/steps/login/: CreateCrocodileSteps.java  LoginBasicErrorSteps.java  LoginBasicNegativeSteps.java  LoginBasicSteps.java
src/test/resources/properties/: CommonConfig.properties  newuser.properties
