plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25" // Plugin to generate the report
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")

    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.11.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.10.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.10.1'
    implementation group: 'me.jvt.cucumber', name: 'reporting-plugin', version: '7.3.0'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation 'com.google.code.gson:gson:2.8.9'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}


cucumberReports {
    outputDir = file('build/reports/cucumber-report')
    buildId = '0'
    reports = files('build/reports/json/suite.json')
}
